ButiEngineEditor/Views/Panes/ConsolePane.xaml

<UserControl x:Class="ButiEngineEditor.Views.Panes.ConsolePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButiEngineEditor.Views.Panes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">

    <UserControl.DataContext>
        <vmp:ConsoleViewModel/>
    </UserControl.DataContext>

    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <ListView Name="ConsoleList" Grid.Row="0" ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="{Binding Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding Content}" />
                        <GridViewColumn Header="Count"  DisplayMemberBinding="{Binding Count}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Menu Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Right">
                <Button ToolTip="Ascending/Descending" x:Name="OrderFlip" Click="OrderFlip_Click">
                    <icon:Material x:Name="OrderIcon" Kind="SortClockDescending" />
                </Button>
                <Button ToolTip="Clear" Click="Button_Click">
                    <icon:Modern Kind="Clear"/>
                </Button>
            </Menu>
        </Grid>
    </ScrollViewer>
</UserControl>
