ButiEngineEditor/Views/Panes/HLSLCompilerView.xaml

<UserControl x:Class="ButiEngineEditor.Views.Panes.HLSLCompilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButiEngineEditor.Views.Panes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430" ScrollViewer.CanContentScroll="True">

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.DataContext>
        <vmp:HLSLCompilerViewModel/>
    </UserControl.DataContext>
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="・Compile ButiScript"  />

            <Button Grid.Row="1" Grid.Column="0"  ToolTip="Compile" x:Name="CompileButton">
                <icon:Material Width="50" Kind="CheckOutline" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>