ButiEngineEditor/Views/Panes/RenderTargetCreateView.xaml

<UserControl x:Class="ButiEngineEditor.Views.Panes.RenderTargetCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButiEngineEditor.Views.Panes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430" >

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.DataContext>
        <vmp:RenderTargetCreateViewModel/>
    </UserControl.DataContext>

    <Grid Margin="5" Background="#FF26272C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="PopUpTitle" Text="・Create RenderTargetTexture" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="・Name" Foreground="White" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="RTNameBox" Background="{x:Null}" Foreground="White" Text="{Binding RenderTargetName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="・Width " Foreground="White"/>
        <mah:NumericUpDown Name="RTWidthBox" Grid.Row="2" Grid.Column="1"  Maximum="4056" Minimum="1" Value="{Binding Width}" Foreground="White"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  Text="・Height" Foreground="White"/>
        <mah:NumericUpDown Name="RTHeightBox" Grid.Row="3" Grid.Column="1"  Maximum="4056" Minimum="1" Value="{Binding Height}" Foreground="White"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="RTFormatBox"  ItemsSource="{Binding Source, Source={local:RTFormatSourceProvider}}" DisplayMemberPath="Name" SelectedValuePath="Code" Text="Format" IsEditable="True" IsReadOnly="True" Foreground="Black" Background="{x:Null}"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="RenderTargetCreate" x:Name="RenderTargetCreateButton" Click="RenderTargetCreateButton_Click">
            <icon:Material  Kind="CheckOutline" />
        </Button>
    </Grid>

</UserControl>