ButiEngineEditor/Views/Panes/ResourceLoadView.xaml

<UserControl x:Class="ButiEngineEditor.Views.Panes.ResourceLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButiEngineEditor.Views.Panes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">

    <!--
    If you want to add a ViewModel class to DataContext, then please add your ViewModels namespace to the Window tag like below.
    xmlns:vm="clr-namespace:YourViewModelNamespace"
    
    And then add the following tag.
    <Window.DataContext>
        <vm:ResourceLoadViewViewModel />
    </Window.DataContext>
    -->
    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>


        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmp:ResourceLoadViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Model">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="ModelLoad" x:Name="ModelLoadButton" Click="ModelLoadButton_Click">
                            <icon:Material x:Name="ModelLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="ModelUnLoad" x:Name="ModelUnLoadButton" Click="ModelUnLoadButton_Click">
                            <icon:Material x:Name="ModelUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="ModelList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="Obj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Material">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <ToggleButton ToolTip="Create Material" x:Name="MaterialCreateButton">
                            <icon:Material x:Name="MaterialLoad" Kind="FilePlus" />
                        </ToggleButton>
                        <Button ToolTip="MaterialUnLoad" x:Name="MaterialUnLoadButton" Click="MaterialUnLoadButton_Click">
                            <icon:Material x:Name="MaterialUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <Popup Name="MaterialCreatePopUp" PopupAnimation="Scroll" Placement="Top" IsOpen="{Binding IsChecked, ElementName=MaterialCreateButton}" >
                        <Grid Margin="5" Background="#FF26272C" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="・Create Material" Foreground="White" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="・Name" Foreground="White" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="MaterialNameBox" Background="{x:Null}" Foreground="White" MinWidth="103"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="・Diffuse" Foreground="White" />
                            <colorpicker:PortableColorPicker Name="DiffuseColorPicker" Grid.Row="2" Grid.Column="1" SelectedColor="White"  Background="Black"  />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="・Ambient" Foreground="White" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="・Emissive" Foreground="White" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="・Specular" Foreground="White" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="・Roughness" Foreground="White" />
                            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="OK" x:Name="MaterialOKButton" Click="MaterialCreateButton_Click">
                                 <icon:Material  Kind="CheckOutline" />
                            </Button>
                        </Grid>
                    </Popup>
                    <ListView Grid.Row="1" Name="MaterialList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="Obj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Texture">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="ImageLoad" x:Name="ImageLoadButton" Click="ImageLoadButton_Click">
                            <icon:Material x:Name="ImageLoad" Kind="ImagePlus" />
                        </Button>
                        <Button ToolTip="ImageUnLoad" x:Name="ImageUnLoadButton" Click="ImageUnLoadButton_Click">
                            <icon:Material x:Name="ImageUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="TextureList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <Image Grid.Row="1" Source="{Binding FilePath}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="RenderTargetTexture">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" FocusManager.IsFocusScope="False">
                        <ToggleButton x:Name="RenderTargetLoadButton"  ClickMode="Release" IsEnabled="{Binding Path=IsOpen, ElementName=RenderTargetAddPopUp, Converter={StaticResource BoolToInvertedBoolConverter}}" >
                            <icon:Material x:Name="RenderTargetLoad" Kind="ImagePlus" />
                        </ToggleButton>
                        <Button ToolTip="RenderTargetUnLoad" x:Name="RenderTargetUnLoadButton" Click="RenderTargetUnLoadButton_Click">
                            <icon:Material x:Name="RenderTargetUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <Popup Name="RenderTargetAddPopUp" StaysOpen="False"  Placement="Top" IsOpen="{Binding Path=IsChecked, ElementName=RenderTargetLoadButton, Mode=TwoWay}" >
                        
                        <Grid Margin="5" Background="#FF26272C" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="PopUpTitle" Text="・Create RenderTargetTexture" Foreground="White" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="・Name" Foreground="White" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="RTNameBox" Background="{x:Null}" Foreground="White"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="・Width " Foreground="White"/>
                            <mah:NumericUpDown Name="RTWidthBox" Grid.Row="2" Grid.Column="1"  Maximum="4056" Minimum="1" Value="1024" Foreground="White"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="・Height" Foreground="White"/>
                            <mah:NumericUpDown Name="RTHeightBox" Grid.Row="3" Grid.Column="1"  Maximum="4056" Minimum="1" Value="1024" Foreground="White"/>
                            <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="RTFormatBox"  ItemsSource="{Binding Source, Source={local:RTFormatSourceProvider}}" DisplayMemberPath="Name" SelectedValuePath="Code" Text="Format" IsEditable="True" IsReadOnly="True" Foreground="Black" Background="{x:Null}"/>

                            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="RenderTargetCreate" x:Name="RenderTargetCreateButton" Click="RenderTargetCreateButton_Click">
                                <icon:Material  Kind="CheckOutline" />
                            </Button>
                        </Grid>
                    </Popup>
                    <ListView Grid.Row="1" Name="RenderTargetTextureList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Shader">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="ShaderLoad" x:Name="ShaderLoadButton" Click="ShaderLoadButton_Click">
                            <icon:Material x:Name="ShaderLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="ShaderUnLoad" x:Name="ShaderUnLoadButton" Click="ShaderUnLoadButton_Click">
                            <icon:Material x:Name="ShaderUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="ShaderList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="Obj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Script">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="ScriptLoad" x:Name="ScriptLoadButton" Click="ScriptLoadButton_Click">
                            <icon:Material x:Name="ScriptLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="ScriptUnLoad" x:Name="ScriptUnLoadButton" Click="ScriptUnLoadButton_Click">
                            <icon:Material x:Name="ScriptUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="ScriptList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconMaterial Grid.Row="1" Kind="Script" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Sound">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="SoundLoad" x:Name="SoundLoadButton" Click="SoundLoadButton_Click">
                            <icon:Material x:Name="SoundLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="SoundUnLoad" x:Name="SoundUnLoadButton" Click="SoundUnLoadButton_Click">
                            <icon:Material x:Name="SoundUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="SoundList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconMaterial Grid.Row="1" Kind="VolumeHigh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Motion">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="MotionLoad" x:Name="MotionLoadButton" Click="MotionLoadButton_Click">
                            <icon:Material x:Name="MotionLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="MotionUnLoad" x:Name="MotionUnLoadButton" Click="MotionUnLoadButton_Click">
                            <icon:Material x:Name="MotionUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="MotionList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="Obj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="VertexShader">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="VertexShaderlLoad" x:Name="VertexShaderLoadButton" Click="VertexShaderLoadButton_Click">
                            <icon:Material x:Name="VertexShaderLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="VertexShaderUnLoad" x:Name="VertexShaderUnLoadButton" Click="VertexShaderUnLoadButton_Click">
                            <icon:Material x:Name="VertexShaderUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="VertexShaderList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="VertexShader" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="PixelShader">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="PixelShaderlLoad" x:Name="PixelShaderLoadButton" Click="PixelShaderLoadButton_Click">
                            <icon:Material x:Name="PixelShaderLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="PixelShaderUnLoad" x:Name="PixelShaderUnLoadButton" Click="PixelShaderUnLoadButton_Click">
                            <icon:Material x:Name="PixelShaderUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="PixelShaderList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="VertexShader" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="GeometryShader">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="GeometryShaderlLoad" x:Name="GeometryShaderLoadButton" Click="GeometryShaderLoadButton_Click">
                            <icon:Material x:Name="GeometryShaderLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="GeometryShaderUnLoad" x:Name="GeometryShaderUnLoadButton" Click="GeometryShaderUnLoadButton_Click">
                            <icon:Material x:Name="GeometryShaderUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="GeometryShaderList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="VertexShader" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button ToolTip="FontLoad" x:Name="FontLoadButton" Click="FontLoadButton_Click">
                            <icon:Material x:Name="FontLoad" Kind="FilePlus" />
                        </Button>
                        <Button ToolTip="FontUnLoad" x:Name="FontUnLoadButton" Click="FontUnLoadButton_Click">
                            <icon:Material x:Name="FontUnLoad" Kind="TrashCan" />
                        </Button>
                    </Menu>
                    <ListView Grid.Row="1" Name="FontList"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <icon:PackIconFileIcons Grid.Row="1" Kind="FontOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>