ButiEngineEditor/Views/Panes/SceneViewerPane.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:v="clr-namespace:ButiEngineEditor.Views.Panes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Modules="clr-namespace:ButiEngineEditor.Models.Modules" x:Class="ButiEngineEditor.Views.Panes.SceneViewerPane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">

    <!--
    If you want to add a ViewModel class to DataContext, then please add your ViewModels namespace to the Window tag like below.
    xmlns:vm="clr-namespace:YourViewModelNamespace"
    
    And then add the following tag.
    -->
    <UserControl.DataContext>
        <vmp:SceneViewerViewModel/>
    </UserControl.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>

        <Image x:Name="SceneImage" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

        <Menu Grid.Row="0" Background="{x:Null}">
            <Button ToolTip="Play" x:Name="PlayButton" Click="PlayButton_Click">
                <icon:Entypo x:Name="PlayIcon" Kind="ControllerPlay" />
            </Button>
        </Menu>

    </Grid>
</UserControl>