ButiEngineEditor/Views/Panes/ShaderCreateView.xaml

<UserControl x:Class="ButiEngineEditor.Views.Panes.ShaderCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButiEngineEditor.Views.Panes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vmp="clr-namespace:ButiEngineEditor.ViewModels.Panes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430" ScrollViewer.CanContentScroll="True">

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.DataContext>
        <vmp:ShaderCreateViewModel/>
    </UserControl.DataContext>
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="・Create Shader"  />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="・Name"  />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ShaderNameBox" MinWidth="103" Text="{Binding ShaderName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="・VertexShader"  />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="・GeometryShader "  />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="・PixelShader"  />

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="CurrentVertexShader" Text="{Binding VertexShader.Title ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding VertexCustomDropHandler}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="CurrentGeometryShader" Text="{Binding GeometryShader.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding GeometryCustomDropHandler}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="CurrentPixelShader" Text="{Binding PixelShader.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding PixelCustomDropHandler}"/>
            <Button Grid.Row="2" Grid.Column="2" ToolTip="Clear VertexShader" x:Name="VSDeleteButton" Click="VSDeleteButton_Click">
                <icon:Material Width="50" Kind="TrashCan" />
            </Button>
            <Button Grid.Row="3" Grid.Column="2" ToolTip="Clear GeometryShader" x:Name="GSDeleteButton" Click="GSDeleteButton_Click">
                <icon:Material Width="50" Kind="TrashCan" />
            </Button>
            <Button Grid.Row="4" Grid.Column="2" ToolTip="Clear PixelShader" x:Name="PSDeleteButton" Click="PSDeleteButton_Click">
                <icon:Material Width="50" Kind="TrashCan" />
            </Button>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="OK" x:Name="ShaderCreateButton" Click="ShaderCreateButton_Click">
                <icon:Material Width="50" Kind="CheckOutline" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>